AmaritsuyoikotobawotsukaunayoYowakumieruzo/MainWindow.xaml

<Window x:Class="AmaritsuyoikotobawotsukaunayoYowakumieruzo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmaritsuyoikotobawotsukaunayoYowakumieruzo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="268*"/>
            <RowDefinition Height="51"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="canvas" Grid.Row="0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" Grid.Row="0" FontSize="150" FontFamily="ＭＳ 明朝"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="408*"/>
                <ColumnDefinition Width="109*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Content="HI" Margin="8,8,8,8" Click="Button_Click_1"/>
                <TextBox x:Name="pinInput"  Width="100" Margin="8,8,8,8"/>
                <Button Content="認証" Margin="8,8,8,8" Click="Button_Click_2"/>
            </StackPanel>
            <Button Content="焼べる" FontSize="20" HorizontalAlignment="Left" Margin="9.3,9,0,0" VerticalAlignment="Top" Width="90" Height="32" Click="Button_Click" Grid.Column="1"/>
        </Grid>

    </Grid>
</Window>
